#ONLY FOR DEV
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PRODUTION
MONGO_URI=""
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_SECRET_ID"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
JWT_SECRET="http://localhost:3000"