#ONLY FOR DEV
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Auth js
AUTH_SECRET=""


# PRODUTION

# MONGODB
MONGO_URI=""

# GOOGLE
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_SECRET_ID"

JWT_SECRET=""